NailsPractik/Pages/AddShopPage.xaml

<Page x:Class="NailsPractik.Pages.AddShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NailsPractik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="MistyRose"/>
        <Image Source="/img/logo.png" Grid.Column="1"/>

        <TextBlock Text="Название" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Ссылка" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="tbTitle" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbLink" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>

        <Image x:Name="ImgPhoto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5"/>

        <Button x:Name="btnBack" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Назад" Click="btnBack_Click"/>
        <Button x:Name="btnAddImg" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Content="добавить картинку" Click="btnAddImg_Click"/>
        <Button x:Name="btnSaveShop" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Content="Сохранить магазин" Click="btnSaveShop_Click"/>

    </Grid>
</Page>
