NailsPractik/Pages/ListShopPage.xaml

<Page x:Class="NailsPractik.Pages.ListShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NailsPractik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListShopPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="MistyRose"/>
        <Image Source="/img/logo.png" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="К записи"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="btnBack_Click"/>
        <Button x:Name="btnAddNewShop" Margin="0,0,10,0" Content="Добавить магазин" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="0" Click="btnAddNewShop_Click"/>
        <ListView x:Name="lvShops"
                              ItemsSource="{Binding shopList}"
                              Grid.Column="0" Grid.ColumnSpan="3"
                              Grid.Row="1" Grid.RowSpan="6"
                              FontSize="20"
                              SelectionChanged="lvShops_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        >
                        <Image Source="{Binding Image}" 
                                                       Width="100" 
                                                       Height="100"
                                                       HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Title}"
                                                           TextWrapping="Wrap"
                                                           FontWeight="Bold"
                                                           Foreground="Black"
                                                           HorizontalAlignment="Center"
                                                           TextAlignment="Center" 
                                                           Margin="15"/>
                        <TextBlock Text="{Binding Link}" 
                                                           TextWrapping="Wrap"
                                                           TextAlignment="Center"
                                                            Margin="15"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
           
        </ListView>
    </Grid>
</Page>
