NailsPractik/Pages/RecordWindow.xaml

<Window x:Class="NailsPractik.Pages.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NailsPractik.Pages"
        mc:Ignorable="d"
        Title="RecordWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="MistyRose"/>
        <Image Source="/img/logo.png" Grid.Column="1"/>
        <ComboBox x:Name="CbClient" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сумма"/>
            <TextBox x:Name="tbSum"/>
        </StackPanel>
        <DatePickerTextBox x:Name="DpDate" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        
        <Button x:Name="btnSave" Content="Записать" Grid.Column="3" Grid.Row="1" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="btnBack_Click"/>
        <Button x:Name="btnAddNewClient" Content="Добавить нового клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="btnAddNewClient_Click" />

    </Grid>
</Window>
