NailsPractik/Pages/RegistrationPage.xaml

<Page x:Class="NailsPractik.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NailsPractik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Background="MistyRose"/>

        <TextBlock Text="Регистрация"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Grid.Column="1"/>
        <TextBlock Text="Логин"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="2"/>
        <TextBlock Text="Пароль"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="3"/>
        <TextBox x:Name="tbLogin"
                 Grid.Row="2"
                 Grid.Column="2"
                 HorizontalAlignment="Stretch"
                 Height="30"/>
        <PasswordBox x:Name="tbPass"
                     Grid.Row="3"
                     Grid.Column="2"
                     HorizontalAlignment="Stretch"
                     Height="30"/>
        <Button x:Name="btnBack"
                Grid.Column="1"
                Grid.Row="4"
                Content="Вернуться"
                Click="btnReg_Click"/>
        <Button x:Name="btnReg"
                Grid.Column="2"
                Grid.Row="4"
                Content="Зарегистрироваться"
                Click="btnLogin_Click"/>
        
    </Grid>
</Page>
